NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=SAQoNw36B0S1ibm8jRUh1g==,inBHHPL/QWGZq0a1yxsoIA==,qBwuIzaRVTTwcdYcXdSeXg==,ehISgkbkTCJ+X2P1OnA6wg==
API_TOKEN_SALT=M1aPyXBjEtQxKbab+PFqBg==
JWT_SECRET=YoWzJOmPvpupRphuiA8rqA==
ADMIN_JWT_SECRET=Siu3lYJqCgLQk5pSLy8RYw==
TRANSFER_TOKEN_SALT=bj9VtUWaksGAiGv5x4Ditg==
PGPASSWORD=nYylTOVeqnPjdzgntMwQwbyFbUXlZuLt
PGHOST=junction.proxy.rlwy.net
PGPORT=11103
PGUSER=postgres
PGDATABASE=railway
CLOUDINARY_NAME=dz3mr24uo
CLOUDINARY_KEY=445395883984129
CLOUDINARY_SECRET=d7G6J3_qrc0gTsu-VBMfKkQ43FI